# linguistic-summaries

./: .gitignore  linguistic_summaries_multisubject_forms_I-IV.md  linguistic_summaries_quality_measures_T1-T11.md  note.md  pom.xml  selected_columns.md
sprawozdanie/: Sprawozdanie-projekt-2-podsumowania.tex  Zalaczniki.tex  generate_plots.py  uml_classes.puml  uml_packages.puml
src/main/java/org/kosowskinowak/: DataCleaner.java  Main.java
src/main/java/org/kosowskinowak/app/: Main.java
src/main/java/org/kosowskinowak/app/gui/: SummaryGui.java
src/main/java/org/kosowskinowak/config/: FuzzyConfig.java
src/main/java/org/kosowskinowak/data/: CarDataLoader.java  CarRecord.java  Columns.java  DataCleaner.java  DbImporter.java
src/main/java/org/kosowskinowak/fuzzy/linguistic/: Label.java  LinguisticVariable.java  Quantifier.java  Type.java
src/main/java/org/kosowskinowak/fuzzy/mf/: GaussianMf.java  MembershipFunction.java  Operations.java  TrapezoidalMf.java  TriangularMf.java
src/main/java/org/kosowskinowak/fuzzy/set/: ClassicSet.java  FuzzySet.java  Interval.java  Universe.java
src/main/java/org/kosowskinowak/fuzzy/sets/: ClassicSet.java  FuzzySet.java  Interval.java
src/main/java/org/kosowskinowak/fuzzy/sets/mf/: GaussianMf.java  MembershipFunction.java  TrapezoidalMf.java  TriangularMf.java
src/main/java/org/kosowskinowak/fuzzy/universe/: ContinuousUniverse.java  DiscreteUniverse.java  Universe.java
src/main/java/org/kosowskinowak/summary/: Connective.java  LabelExpression.java  Property.java  SingleSubjectSummary.java  SummaryGenerator.java
src/main/java/org/kosowskinowak/summary/multi/: MultiSubjectGenerator.java  MultiSubjectMeasures.java  MultiSubjectSummary.java  Subject.java
src/main/java/org/kosowskinowak/summary/quality/: Quality.java  QualityMeasures.java  QualityWeights.java
src/main/resources/: logback.xml
src/main/resources/filtered dataset/: dataset_CRS_task_2.csv
src/test/java/org/kosowskinowak/app/: MainTest.java
src/test/java/org/kosowskinowak/app/gui/: SummaryGuiTest.java
src/test/java/org/kosowskinowak/config/: FuzzyConfigAdvancedTest.java  FuzzyConfigTest.java
src/test/java/org/kosowskinowak/fuzzy/: MembershipAndSetTest.java
src/test/java/org/kosowskinowak/fuzzy/linguistic/: LinguisticTest.java
src/test/java/org/kosowskinowak/fuzzy/mf/: MfEdgeTest.java
src/test/java/org/kosowskinowak/fuzzy/set/: FuzzySetMoreTest.java  UniverseAndClassicSetTest.java
src/test/java/org/kosowskinowak/summary/: ExpressionTest.java  QualityMeasuresTest.java  SummaryGeneratorTest.java
src/test/java/org/kosowskinowak/summary/multi/: MultiSubjectGeneratorTest.java  MultiSubjectMeasuresTest.java  MultiSubjectSummaryTest.java
src/test/java/org/kosowskinowak/summary/quality/: QualityMeasuresExtraTest.java  QualityWeightsTest.java
t1_t_11/: miary_T1_T11.tex  miary_T1_T11_standalone.tex
